VITE_SUPABASE_PROJECT_ID="paennpspolcskncxsxyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhZW5ucHNwb2xjc2tuY3hzeHlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3ODMwMTMsImV4cCI6MjA3OTM1OTAxM30.qI9Gj1sLIE-o0pgbcGiPjNdsplT8IhCxZyYoLL9Fmo8"
VITE_SUPABASE_URL="https://paennpspolcskncxsxyp.supabase.co"
